log4perl.logger.owncloud-uploader = INFO, Journal

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout

log4perl.appender.Journal = Log::Log4perl::Appender::Journald
log4perl.appender.Journal.layout = PatternLayout
log4perl.appender.Journal.layout.ConversionPattern = %F: %m
